<html>
    <head>
        <title>
        On Fleek Beauty
    </title>
           <style>
            #nav{
                height:400px;
                text-align: center;
            }
            #nav>div:nth-child(1){
                display:flex;
                height:30px;
                justify-content: space-between;
                background-color: #fee8e8;
            }
            #nav>div:nth-child(1)>div:nth-child(1)>img{
                  width:5%;
                  height:60%;
            }
            #nav>div:nth-child(1)>div:nth-child(2)>img{
                  width:10%;
                  height:100%;
            }
            #nav>div:nth-child(1)>div:nth-child(1){
                margin-left:55px;
                width:30%;
                align-items: center;
            }
            #nav>div:nth-child(1)>div:nth-child(2){
                margin-right:30px;
                width:30%;
                align-items: center;
            }
            #nav>div:nth-child(1)>div:nth-child(1)>a{
               color:#ff9797;
               margin-left: 20px;
               border:0px;
               font-size: 15px;
               background-color:#fee8e8;
               text-decoration: none;
            }
            #nav>div:nth-child(1)>div:nth-child(1)>p,#nav>div:nth-child(1)>div:nth-child(2)>p{
                      font-size:10px;
            }
            #nav>div:nth-child(1)>div{
                display:flex;
                justify-content: space-around;
                margin-left:30px;
            }
            #nav>div:nth-child(2){
                display:flex;
                width:100%;
                justify-content:space-between;
                height:60px;
            }
            #nav>div:nth-child(2)>div{
                display:flex;
                justify-content:space-between;
            }
            #nav>div:nth-child(2)>div:nth-child(1){
                  width:45%;
                  justify-content: flex-start;
                  margin-left:200px;
                  align-items: center;
            }
            #nav>div:nth-child(2)>div:nth-child(1)>input{
                width:450px;
                height:50%;
                border:0px;
                background-color:azure;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }
            #nav>div:nth-child(2)>div:nth-child(2){
                  width:15%;
                 justify-content: flex-start;
                 align-items: center;
            }
            #nav>div:nth-child(2)>div:nth-child(2)>img:nth-child(2){
                   height:80%
            }
            #nav>div:nth-child(2)>div:nth-child(2)>img:nth-child(1){
                   height:100%
            }
            #nav>div:nth-child(3){
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width:100%;
            padding-right:50px;
            }
            #nav>div:nth-child(3)>div{
                height:20px;
                width:80%;
                justify-content: space-between;
                text-align: center;
                margin-left:30px;
            }
            #nav>div:nth-child(3)>div>button{
                font-size:10px;
                border:0px;
                background-color: white;
                margin-left:15px;
            }
            #nav>div:nth-child(4){
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            width: 70%;
            margin:auto;
            padding:5px;
            }
            #nav>div:nth-child(4)>div{
                width: 55%;
                display:flex;
                margin:auto;
                height:10px;
                align-items: center;
                margin-top: 10px;
                 justify-content: space-around;
            }
            #nav>div:nth-child(4)>div>button{
                font-size:10px;
                border:0px;
                background-color: white;
            }
            

            #nav>div:nth-child(5)>img, #nav>div:nth-child(26)>img,#nav>div:nth-child(27)>img{
                width:100%;
                height:280px;
            }
            #nav>div:nth-child(26){
              margin-top:240px;
              margin-bottom: 50px;;
            }

            #nav>div:nth-child(6){
                text-align: center;
            }
            #nav>div:nth-child(6)>img{
                width:80%;
                height:200px;
                margin-top: 30px;
            }
            #nav>div:nth-child(7)>img,#nav>div:nth-child(18)>img{
                width:100%;
                height:280px;
                margin-top: 20px;
            }
            #nav>div:nth-child(9),#nav>div:nth-child(13),#nav>div:nth-child(15)
            ,#nav>div:nth-child(19){
              display:flex;
              justify-content:space-between;
              margin-top: 20px;
            }
            #nav>div:nth-child(9)>div, #nav>div:nth-child(13)>div,#nav>div:nth-child(15)>div,
            #nav>div:nth-child(19)>div{
                width:32%;
                height:180px;
                margin-bottom: 50px;
            }
            #nav>div:nth-child(9)>div>img,#nav>div:nth-child(13)>div>img,#nav>div:nth-child(15)>div>img,
            #nav>div:nth-child(19)>div>img{
                width:100%;
            }
            #nav>div:nth-child(10),#nav>div:nth-child(11){
                width:100%;
                height:200px;
                margin-top:10px;
            }
            #nav>div:nth-child(10)>img,#nav>div:nth-child(11)>img{
                width:100%;
                height:100%;
            }
            #nav>div:nth-child(17){
               display:flex;
               justify-content: space-between;
               width:95%;
               height:180px;
               margin-top: 30px;
               
            }
            #nav>div:nth-child(17)>div{
                width:6%;
            }
            #nav>div:nth-child(17)>div>h3{
                margin-left: 35px;
            }
            #nav>div:nth-child(17)>div>img{
                border-radius: 50%;
            }
            #nav>h2:nth-child(16){
                margin-top: 100px;
            }
            #nav>div:nth-child(20){
              display:flex;
              justify-content:space-between;
              margin-top: 80px;
            }
            #nav>div:nth-child(20)>div{
                width:48%;
                height:200px;
            }
            #nav>div:nth-child(20)>div>img{
                width:100%;
            }
            #nav>div:nth-child(22){
              display:flex;
              justify-content:space-between;
              margin-top:120px;
            }
            #nav>div:nth-child(22)>div{
                width:22%;
                height:300px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #nav>div:nth-child(22)>div>img{
                width:100%;
            }
            #nav>div:nth-child(24){
              display:flex;
              justify-content:space-between;
              margin-top:50px;
            }
            #nav>div:nth-child(25){
              display:flex;
              justify-content:space-between;
              margin-top:50px;
            }
            #nav>div:nth-child(25)>div{
                width:15%;
                height:100px;
               
            }
            #nav>div:nth-child(25)>div>img{
                width:100%;
            }
            
           </style>
    </head>
  <body>
    <div Id="nav"></div>
    <div Id="mid"></div>
  </body>
</html>
<script>
      let nav1=document.createElement("div")
      let div11=document.createElement("div")
      let nav1img1=document.createElement("img")
        nav1img1.setAttribute("src","https://cdn.icon-icons.com/icons2/1581/PNG/512/3668855-birthday-box-gift-present_108018.png")
       let  nav1p1= document.createElement("p")
         nav1p1.innerText="Pick Any Product at Rs 199"
         let  nav1h5= document.createElement("a")
         nav1h5.innerText="SHOP NOW";
         nav1h5.setAttribute("href","shop.html")
        div11.append(nav1img1,nav1p1,nav1h5)
        let div12=document.createElement("div")
         let  nav1img2= document.createElement("img")
         nav1img2.setAttribute("src","https://www.shutterstock.com/image-vector/retail-shop-icon-vector-600w-1341151478.jpg")
         let  nav1p2= document.createElement("p")
         nav1p2.innerText="On Fleek Store"
         div12.append(nav1img2,nav1p2)
         nav1.append(div11,div12)
        
      let nav2=document.createElement("div")
      let div21=document.createElement("div")
      let nav2img1=document.createElement("img")
        nav2img1.setAttribute("src","")
        let input21=document.createElement("input")
        input21.setAttribute("type","text")
        input21.setAttribute("placeholder","Find Lipstic, Eyeliner, Makeup Tutorial etc.")
        div21.append(nav2img1,input21)
        let div22=document.createElement("div")
        let nav2img2=document.createElement("img")
        nav2img2.setAttribute("src","https://www.shareicon.net/data/128x128/2016/07/09/119077_basket_512x512.png")
        let nav2img3=document.createElement("img")
        nav2img3.setAttribute("src","https://static.thenounproject.com/png/3359356-200.png")
        div22.append(nav2img2,nav2img3)
        nav2.append(div21,div22)

      let nav3=document.createElement("div")
      let div31=document.createElement("div")
      let nav3home=document.createElement("button")
      nav3home.innerText="HOME"
      let nav3makeup=document.createElement("button")
      nav3makeup.innerText="MAKEUP"
      let nav3hair=document.createElement("button")
      nav3hair.innerText="HAIR CARE"
      let nav3skin=document.createElement("button")
      nav3skin.innerText="SKINCARE"
      let nav3sanitizing=document.createElement("button")
      nav3sanitizing.innerText="SANITIZING CARE"
      let nav3collection=document.createElement("button")
      nav3collection.innerText="COLLECTION"
      let nav3rewards=document.createElement("button")
      nav3rewards.innerText="REWARDS"
      let nav3studio=document.createElement("button")
      nav3studio.innerText="ONFLEEK STUDIO"
      let nav3offers=document.createElement("button")
      nav3offers.innerText="OFFERS"
      div31.append(nav3home,nav3makeup,nav3hair,nav3skin,nav3sanitizing,nav3collection,nav3rewards,nav3studio,nav3offers)
      nav3.append(div31)

      let nav4=document.createElement("div")
      let div41=document.createElement("div")
      let nav4home=document.createElement("button")
      nav4home.innerText="HOME /"
      let nav4skin=document.createElement("button")
      nav4skin.innerText="SKIN CARE /"
      let nav4kits=document.createElement("button")
      nav4kits.innerText="KITS /"
      let nav4sanitizing=document.createElement("button")
      nav4sanitizing.innerText="SANITIZING KITS /"
      let nav4text=document.createElement("h6")
      nav4text.innerText="GAME OVER GERMS"
      div41.append(nav4home,nav4skin,nav4kits,nav4sanitizing,nav4text)
      nav4.append(div41)
      nav.append(nav1,nav2,nav3,nav4)
     
      let mid1=document.createElement("div")
      let mid1img1=document.createElement("img")
      mid1img1.setAttribute("src","https://files.myglamm.com/site-images/original/Homepage-desktop---1920-x-527.png")
    mid1.append(mid1img1)
     nav.append(mid1)

     let mid2=document.createElement("div")
      let mid2img1=document.createElement("img")
      mid2img1.setAttribute("src","https://files.myglamm.com/site-images/original/ULt2240x614.jpg")
    mid2.append(mid2img1)
     nav.append(mid2)
    
     let mid3=document.createElement("div")
      let mid3img1=document.createElement("img")
      mid3img1.setAttribute("src","https://files.myglamm.com/site-images/original/2240x614-Gifting-Store-KV-refresh.jpg")
    mid3.append(mid3img1)
     nav.append(mid3)
 
     let sp1h2=document.createElement("h2")
     sp1h2.innerText="IN THE SPOTLIGHT"
        nav.append(sp1h2)

     let mid4=document.createElement("div")
     let mid4div1=document.createElement("div")
      let mid4div1img1=document.createElement("img")
      mid4div1img1.setAttribute("src","https://files.myglamm.com/site-images/original/Ult700x488.jpg")
      mid4div1.append(mid4div1img1)

    let mid4div2=document.createElement("div")
      let mid4div2img1=document.createElement("img")
      mid4div2img1.setAttribute("src","https://files.myglamm.com/site-images/original/Ult700x488.jpg")
      mid4div2.append(mid4div2img1)

      let mid4div3=document.createElement("div")
      let mid4div3img1=document.createElement("img")
      mid4div3img1.setAttribute("src","https://files.myglamm.com/site-images/original/Ult700x488.jpg")
      mid4div3.append(mid4div3img1)
      mid4.append( mid4div1,mid4div2,mid4div3)
     nav.append(mid4)

     let mid5=document.createElement("div")
      let mid5img1=document.createElement("img")
      mid5img1.setAttribute("src","https://files.myglamm.com/site-images/original/make2240X614.jpg")
    mid5.append(mid5img1)
     nav.append(mid5)

     let mid6=document.createElement("div")
      let mid6img1=document.createElement("img")
      mid6img1.setAttribute("src","https://files.myglamm.com/site-images/original/make2240X614.jpg")
    mid6.append(mid6img1)
     nav.append(mid6)

     let sp2h2=document.createElement("h2")
     sp2h2.innerText="LATEST ON FLEEK LAUNCH"
        nav.append(sp2h2)

        let mid7=document.createElement("div")
     let mid7div1=document.createElement("div")
      let mid7div1img1=document.createElement("img")
      mid7div1img1.setAttribute("src","https://files.myglamm.com/site-images/original/Ult700x488.jpg")
      mid7div1.append(mid7div1img1)

    let mid7div2=document.createElement("div")
      let mid7div2img1=document.createElement("img")
      mid7div2img1.setAttribute("src","https://files.myglamm.com/site-images/original/Ult700x488.jpg")
      mid7div2.append(mid7div2img1)

      let mid7div3=document.createElement("div")
      let mid7div3img1=document.createElement("img")
      mid7div3img1.setAttribute("src","https://files.myglamm.com/site-images/original/Ult700x488.jpg")
      mid7div3.append(mid7div3img1)
      mid7.append( mid7div1, mid7div2,mid7div3)
     nav.append(mid7)

     let sp3h2=document.createElement("h2")
     sp3h2.innerText="ESSENTIAL BUDGET BUYS"
        nav.append(sp3h2)

        let mid8=document.createElement("div")
     let mid8div1=document.createElement("div")
      let mid8div1img1=document.createElement("img")
      mid8div1img1.setAttribute("src","https://files.myglamm.com/site-images/original/499-desk.jpg")
      mid8div1.append(mid8div1img1)

    let mid8div2=document.createElement("div")
      let mid8div2img1=document.createElement("img")
      mid8div2img1.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyLV0oF8GgsG0JvkqE23OWmvv9u_KzYm_j7Q&usqp=CAU")
      mid8div2.append(mid8div2img1)

      let mid8div3=document.createElement("div")
      let mid8div3img1=document.createElement("img")
      mid8div3img1.setAttribute("src","https://files.myglamm.com/site-images/original/499-desk.jpg")
      mid8div3.append(mid8div3img1)
      mid8.append( mid8div1, mid8div2,mid8div3)
     nav.append(mid8)

     let sp4h2=document.createElement("h2")
     sp4h2.innerText="SHOP FROM CATEGORIES"
        nav.append(sp4h2)

        let mid9=document.createElement("div")
     let mid9div1=document.createElement("div")
      let mid9div1img1=document.createElement("img")
      mid9div1img1.setAttribute("src","https://files.myglamm.com/site-images/original/SKin-1-2.png")
      let mid9div1h3=document.createElement("h3")
      mid9div1h3.innerText="Skin"
      mid9div1.append(mid9div1img1,mid9div1h3)

    let mid9div2=document.createElement("div")
      let mid9div2img1=document.createElement("img")
      mid9div2img1.setAttribute("src","https://files.myglamm.com/site-images/original/Lips-3.png")
      let mid9div2h3=document.createElement("h3")
      mid9div2h3.innerText="Lips"
      mid9div2.append(mid9div2img1,mid9div2h3)

      let mid9div3=document.createElement("div")
      let mid9div3img1=document.createElement("img")
      mid9div3img1.setAttribute("src","https://files.myglamm.com/site-images/original/Superfoods-Model-120-X-120-px_2.jpg")
      let mid9div3h3=document.createElement("h3")
      mid9div3h3.innerText="Hair"
      mid9div3.append(mid9div3img1,mid9div3h3)

      let mid9div4=document.createElement("div")
      let mid9div4img1=document.createElement("img")
      mid9div4img1.setAttribute("src","https://files.myglamm.com/site-images/original/Eyes-4.png")
      let mid9div4h3=document.createElement("h3")
      mid9div4h3.innerText="Eyes"
      mid9div4.append(mid9div4img1,mid9div4h3)

    let mid9div5=document.createElement("div")
      let mid9div5img1=document.createElement("img")
      mid9div5img1.setAttribute("src","https://files.myglamm.com/site-images/original/Face-5.png")
      let mid9div5h3=document.createElement("h3")
      mid9div5h3.innerText="Face"
      mid9div5.append(mid9div5img1,mid9div5h3)

      let mid9div6=document.createElement("div")
      let mid9div6img1=document.createElement("img")
      mid9div6img1.setAttribute("src","https://files.myglamm.com/site-images/original/Nails-1.png")
      let mid9div6h3=document.createElement("h3")
      mid9div6h3.innerText="Nails"
      mid9div6.append(mid9div6img1,mid9div6h3)

      let mid9div7=document.createElement("div")
      let mid9div7img1=document.createElement("img")
      mid9div7img1.setAttribute("src","https://files.myglamm.com/site-images/original/App-PersonalCare_2.png")
      let mid9div7h3=document.createElement("h3")
      mid9div7h3.innerText="Sanitizing"
      mid9div7.append(mid9div7img1,mid9div7h3)

    let mid9div8=document.createElement("div")
      let mid9div8img1=document.createElement("img")
      mid9div8img1.setAttribute("src","https://files.myglamm.com/site-images/original/Bath.png")
      let mid9div8h3=document.createElement("h3")
      mid9div8h3.innerText="Bath"
      mid9div8.append(mid9div8img1,mid9div8h3)

      mid9.append( mid9div1,mid9div2,mid9div3,mid9div4,mid9div5,mid9div6,mid9div7,mid9div8)
     nav.append(mid9)

     let mid10=document.createElement("div")
      let mid10img1=document.createElement("img")
      mid10img1.setAttribute("src","https://files.myglamm.com/site-images/original/Sleek-banner-Web.jpg")
    mid10.append(mid10img1)
     nav.append(mid10)

     let mid11=document.createElement("div")
     let mid11div1=document.createElement("div")
      let mid11div1img1=document.createElement("img")
      mid11div1img1.setAttribute("src","https://files.myglamm.com/site-images/original/final-glow-SK-banner-700x488.gif")
      mid11div1.append(mid11div1img1)

    let mid11div2=document.createElement("div")
      let mid11div2img1=document.createElement("img")
      mid11div2img1.setAttribute("src","https://files.myglamm.com/site-images/original/Beauty-Calender-desktop-700x488.jpg")
      mid11div2.append(mid11div2img1)

      let mid11div3=document.createElement("div")
      let mid11div3img1=document.createElement("img")
      mid11div3img1.setAttribute("src","https://files.myglamm.com/site-images/original/Influencer-Store700x488.png")
      mid11div3.append(mid11div3img1)
      mid11.append( mid11div1,mid11div2,mid11div3)
     nav.append(mid11)

     let mid12=document.createElement("div")
     let mid12div1=document.createElement("div")
      let mid12div1img1=document.createElement("img")
      mid12div1img1.setAttribute("src","https://files.myglamm.com/site-images/original/Virtual-Try-On_12.jpg")
      mid12div1.append(mid12div1img1)

    let mid12div2=document.createElement("div")
      let mid12div2img1=document.createElement("img")
      mid12div2img1.setAttribute("src","https://files.myglamm.com/site-images/original/banner@2x-3_2.jpg")
      mid12div2.append(mid12div2img1)
      mid12.append( mid12div1,mid12div2)
     nav.append(mid12)

     let sp5h2=document.createElement("h2")
     sp5h2.innerText="BESTSELLERS"
        nav.append(sp5h2)

        let mid13=document.createElement("div")
     let mid13div1=document.createElement("div")
      let mid13div1img1=document.createElement("img")
      mid13div1img1.setAttribute("src","https://files.myglamm.com/site-images/400x400/OTTP-(1).jpg")
      mid13div1.append(mid13div1img1)

    let mid13div2=document.createElement("div")
      let mid13div2img1=document.createElement("img")
      mid13div2img1.setAttribute("src","https://files.myglamm.com/site-images/400x400/Facewash_3.jpg")
      mid13div2.append(mid13div2img1)

      let mid13div3=document.createElement("div")
      let mid13div3img1=document.createElement("img")
      mid13div3img1.setAttribute("src","https://files.myglamm.com/site-images/400x400/MVS1_1.jpg")
      mid13div3.append(mid13div3img1)

      let mid13div4=document.createElement("div")
      let mid13div4img1=document.createElement("img")
      mid13div4img1.setAttribute("src","https://files.myglamm.com/site-images/400x400/Artboard-1-(1)-(1).jpg")
      mid13div4.append(mid13div4img1)
      mid13.append( mid13div1,mid13div2,mid13div3,mid13div4)
     nav.append(mid13)

     let sp6h2=document.createElement("h2")
     sp6h2.innerText="Watch Love Shop"
        nav.append(sp6h2)
    
    let mid14=document.createElement("div")
    let mid14p=document.createElement("p")
    mid14p.innerText="Show Your Look"
    let mid14h61=document.createElement("h6")
    mid14h61.innerText="Upload your favorite makeup looks."
    let mid14h62=document.createElement("h6")
    mid14h62.innerText="Follow us on Instagtam"
    mid14.append(mid14p,mid14h61,mid14h62);
    nav.append(mid14)

    let mid15=document.createElement("div")
     let mid15div1=document.createElement("div")
      let mid15div1img1=document.createElement("img")
      mid15div1img1.setAttribute("src","https://m.photoslurp.com/vt720/pslurpmedia.s3.amazonaws.com/instagram-business/18202746724206983_0.mp4.jpg")
      mid15div1.append(mid15div1img1)

    let mid15div2=document.createElement("div")
      let mid15div2img1=document.createElement("img")
      mid15div2img1.setAttribute("src","https://m.photoslurp.com/vt720/pslurpmedia.s3.amazonaws.com/instagram-business/18059629792347168_0.mp4.jpg")
      mid15div2.append(mid15div2img1)

      let mid15div3=document.createElement("div")
      let mid15div3img1=document.createElement("img")
      mid15div3img1.setAttribute("src","https://m.photoslurp.com/vt720/pslurpmedia.s3.amazonaws.com/instagram-business/17916999323529474_0.mp4.jpg")
      mid15div3.append(mid15div3img1)

      let mid15div4=document.createElement("div")
      let mid15div4img1=document.createElement("img")
      mid15div4img1.setAttribute("src","https://m.photoslurp.com/vt720/pslurpmedia.s3.amazonaws.com/instagram-business/18202746724206983_0.mp4.jpg")
      mid15div4.append(mid15div4img1)

      let mid15div5=document.createElement("div")
      let mid15div5img1=document.createElement("img")
      mid15div5img1.setAttribute("src","https://m.photoslurp.com/vt720/pslurpmedia.s3.amazonaws.com/instagram-business/18059629792347168_0.mp4.jpg")
      mid15div5.append(mid15div5img1)

      let mid15div6=document.createElement("div")
      let mid15div6img1=document.createElement("img")
      mid15div6img1.setAttribute("src","https://m.photoslurp.com/vt720/pslurpmedia.s3.amazonaws.com/instagram-business/17916999323529474_0.mp4.jpg")
      mid15div6.append(mid15div6img1)
      mid15.append( mid15div1,mid15div2,mid15div3,mid15div4,mid15div5,mid15div6)
     nav.append(mid15)

     let mid16=document.createElement("div")
      let mid16img1=document.createElement("img")
      mid16img1.setAttribute("src","https://files.myglamm.com/site-images/original/RE2240x614.jpg")
    mid16.append(mid16img1)
     nav.append(mid16)

     let mid17=document.createElement("div")
      let mid17img1=document.createElement("img")
      mid17img1.setAttribute("src","https://files.myglamm.com/site-images/original/disclaimer-mgp_1.png")
    mid17.append(mid17img1)
     nav.append(mid17)

     let mid18=document.createElement("div")
      let mid18img1=document.createElement("video")
      mid18img1.setAttribute("src","https://www.myglamm.com/images/TellMyGlammWhatYouWant.webm")
      mid18img1.setAttribute("width","1300px")
      mid18.append(mid18img1)
     nav.append(mid18)
</script>