<html>
    <head>
        <title>
            Shop Now
        </title>
        <style>
             #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap:20px;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-align: center;
        }
        #container>div>img{
            width:100%;
        }
        @media all and (min-width:400px) and (max-width:700px) {
            #container{
            grid-template-columns: repeat(2,1fr);
        }
            
        }
        @media all and (min-width:200px) and (max-width:399px) {
            #container{
            grid-template-columns: repeat(1,1fr);
        }
            
        }
        </style>
    </head>
    <body>
        <select Id="hreg" onchange="handleregion()">
            <option value="Americas">Americas</option>
            <option value="Africa">Africa</option>
            <option value="Asia">Asia</option>
        </select>
        <select Id="hpop" onchange="handlePopulation()">
            <option value=10000000> Less than 10 million</option>
            <option value=1000000>Less than 10 million</option>
            <option value=100000>Less then 100 thousands</option>
        </select>
        <div Id="container"></div>
    </body>
</html>
<script>
    let data=[];
    let url= "jsonformatter.txt";
    async function getData(){
        try{
    let res= await fetch(url);
     let out= await res.json();
     data=[...out];
     displayCard(out);
        }
        catch(err){
            alert(err);
        }

    }
    getData();
      function handlePopulation(){
        let sel=document.querySelector("#hpop").value;
        let filteredPop=data.filter((elem)=>{
            return elem.population<sel;
        })
        displayCard(filteredPop);
      }
    function handleregion(){
        let selected=document.querySelector("#hreg").value;
        let filteredData=data.filter((elem)=>{
            return elem.region==selected;
        })
        displayCard(filteredData);
    }
    function displayCard(out){
        document.querySelector("#container").innerHTML="";
        out.forEach((element) => {
            
       let div=document.createElement("div")
      let img=document.createElement("img")
      img.setAttribute("src",element.flags.png)
      let title=document.createElement("h2")
      title.innerText=element.name.common;
      let pop=document.createElement("p")
       pop.innerText=element.population
       let reg=document.createElement("p")
       reg.innerText=element.region
       let cap=document.createElement("p")
       cap.innerText=element.capital;

       div.append(img,title,pop,reg,cap)
       document.querySelector("#container").append(div)
});
    }
</script>